In [73]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import cross_val_score

In [74]:
data = pd.read_csv('real_estate.csv')

In [75]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 414 entries, 0 to 413
Data columns (total 8 columns):
 #   Column                                  Non-Null Count  Dtype
---  ------                                  --------------  -----
 0   No                                      414 non-null    int64
 1   X1 transaction date                     414 non-null    float64
 2   X2 house age                            414 non-null    float64
 3   X3 distance to the nearest MRT station  414 non-null    float64
 4   X4 number of convenience stores         414 non-null    int64
 5   X5 latitude                             414 non-null    float64
 6   X6 longitude                            414 non-null    float64
 7   Y house price of unit area              414 non-null    float64
dtypes: float64(6), int64(2)
memory usage: 26.0 KB

In [76]:
data.head()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
0,1,2012.917,32.0,84.87882,10,24.98298,121.54024,37.9
1,2,2012.917,19.5,306.59470,9,24.98034,121.53951,42.2
2,3,2013.583,13.3,561.98450,5,24.98746,121.54391,47.3
3,4,2013.500,13.3,561.98450,5,24.98746,121.54391,54.8
4,5,2012.833,5.0,390.56840,5,24.97937,121.54245,43.1

In [77]:
data.tail()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
409,410,2013.000,13.7,4082.01500,0,24.94155,121.50381,15.4
410,411,2012.667,5.6,90.45606,9,24.97433,121.54310,50.0
411,412,2013.250,18.8,390.96960,7,24.97923,121.53986,40.6
412,413,2013.000,8.1,104.81010,5,24.96674,121.54067,52.5
413,414,2013.500,6.5,90.45606,9,24.97433,121.54310,63.9

In [78]:
data.describe()

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
count,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000,414.000000
mean,207.500000,2013.148971,17.712560,1083.885689,4.094203,24.969030,121.533361,37.980193
std,119.655756,0.281967,11.392485,1262.109595,2.945562,0.012410,0.015347,13.606488
min,1.000000,2012.667000,0.000000,23.382840,0.000000,24.932070,121.473530,7.600000
25%,104.250000,2012.917000,9.025000,289.324800,1.000000,24.963000,121.528085,27.700000
50%,207.500000,2013.167000,16.100000,492.231300,4.000000,24.971100,121.538630,38.450000
75%,310.750000,2013.417000,28.150000,1454.279000,6.000000,24.977455,121.543305,46.600000
max,414.000000,2013.583000,43.800000,6488.021000,10.000000,25.014590,121.566270,117.500000

In [79]:
from sklearn.model_selection import train_test_split

x=data.drop(['Y house price of unit area'],axis = 1)
y=data['Y house price of unit area']

In [80]:
x_train,x_test,y_train,y_test = train_test_split(x,y,test_size=0.2)

In [81]:
train_data= x_train.join(y_train)

In [82]:
train_data

,No,X1 transaction date,X2 house age,X3 distance to the nearest MRT station,X4 number of convenience stores,X5 latitude,X6 longitude,Y house price of unit area
92,93,2012.917,20.6,2469.6450,4,24.96108,121.51046,21.8
142,143,2013.417,19.8,640.6071,5,24.97017,121.54647,37.5
17,18,2012.750,17.7,350.8515,1,24.97544,121.53119,37.4
246,247,2013.417,16.4,389.8219,6,24.96412,121.54273,40.6
329,330,2013.000,13.6,4197.3490,0,24.93885,121.50383,19.2
...,...,...,...,...,...,...,...,...
154,155,2013.500,16.9,4066.5870,0,24.94297,121.50342,20.7
123,124,2013.417,0.0,185.4296,0,24.97110,121.53170,45.5
281,282,2013.333,4.7,387.7721,9,24.98118,121.53788,44.8
29,30,2013.083,7.1,451.2438,5,24.97563,121.54694,57.1
155,156,2013.167,13.8,4082.0150,0,24.94155,121.50381,15.6

In [89]:
from sklearn.linear_model import LinearRegression

x_train , y_train = train_data.drop(['Y house price of unit area'], axis =1), train_data['Y house price of unit area']

reg = LinearRegression()

reg.fit(x_train,y_train)

LinearRegression()

In [90]:
prediction = reg.predict(x_test)
from sklearn.metrics import r2_score
r2 = r2_score(y_test, prediction)
print(f"R-squared Score: {r2}")

R-squared Score: 0.5855616709140179